#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03d40c1b47d6646aecf0573a6348c5c1aa3b78c61a2b5ca77c539ad411118d6bcc"

# .env.production
PUBLIC_WEB_PUSH_KEY="encrypted:BE6JWGqRfcEqmFm82ch7Y3QtDOT0Z7GEdZSGfqwZZ2pvkwl204lkM/mkgn0Tm9UAk+8FNxIQD2Qov9RfiA1RGh5ODNIAsRXJyJCb99qeYt55PDGr8Hlxzm8U9b2rQ4uJaB74uVVppHfeWJrxKtgMRNj9v/f50+ShimWOVCxyjK3B3c78MvAzwWcc/KQOT8xRiNqWggnraoP3aEYfcKhrMUHlH3WRA6+Xt7Nf46CXgNhusJq8EbNTSQ=="