#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02db85d7184e462084ec3d184bf596defba1eca03fb35fcfcf7f4937cf53269db7"

# .env.development
PUBLIC_WEB_PUSH_KEY="encrypted:BHUSyGfYgirnnjjG9QX7AbvIsyYDej6NbaAWm+SNoawV4lTI4/1rrKm/v8FcRpzezATocPWL1mq4r+tPfekuGTUG3qTgtrhAcLR3vwKvaqQmv6mPsdc/XFv1dnAGVk2ZcDDc1ruJYvJV0GxKnorjYA1DnPYYF320Ys3Nk+AUX9qNzle32ZgivKRVZVPRG7AbbRlBtNyAyQ+HK7btwy6YmK154WRxxs+A0nK07XUmqxOAdCDGlLw4ag=="
