#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02db85d7184e462084ec3d184bf596defba1eca03fb35fcfcf7f4937cf53269db7"

# .env.development
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/

# Frontend
PUBLIC_WEB_PUSH_KEY="encrypted:BGIcTa30oFOXRnkrAgSOsSF1pQ1wCuZWFhQei7HvPP18VpPZC3Nbj6CYvElW3ruqxcovVbXseRMD5U/b3X9klvvWuUttU08SjG/z5MWEWIYVR1NwX+ghHoZEOOZYf/bIuTFmgI1G2oX9Ihm46VAR1kmYLHnwohq3svrmAAdhykBrB6Vv6UeV4R+xYUKAV6MIwN0KAaZI78gKm/h//TV/dfXACOrTVK86jI6o4v4KUifp4laRgSYDdw=="

# Backend
PRIVATE_WEB_PUSH_KEY="encrypted:BCc6MJvgmzcaKVl23DaiG0tjFTOnSVwVTC4fMOQ+61b/VG3Hmqp7qt1QTso8PDdQdYceRY3MgekqtvCWhm6DWBbsdlrUuu4hmaSzlegwI+REwV4BSqzs1VKD1HI3dudnna1se+REVGmYuumFVkPPVBISfog5/lZNoGQp+6hiVF/0MuQLmJlqRJ5xYw0="
REACTIONS_JWT_SECRET="encrypted:BCvlg0x2qbyU2RNCCEMTuKoQFijhX76fYfTPq2e+mOcQQPMloBGnrlIth6jTLhswgD4XyRfpy2ldqcw5B4RIGTjr2K1dKINT7mDhWUNLB7FiCyQ8uuJbd6FuszMrmdhSvRT3XNtiua/2nDhly1KpKGwsUgkezGtbMw=="
DATABASE_URL="encrypted:BF5zLK5je0NJzlWfWvbpb7mqGYA37l0VbPJYNx7xgi4SsuJFGeMREOPXEFRaFsJH11jZGLNiYTVr3RO0BBRMp90GgxO1uhIm52RrIxsDMYfpeTfGhVXGVnEeCRe4ceLlJ4nDRjzScaS6YxsWzxNIkC58HNR8yBusIbXoXvuokq/AlZhz3fVXcyJMJAiLjJFPSIzgauQqea8Y0waOt4xQCkU+wtBD"
