#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03d40c1b47d6646aecf0573a6348c5c1aa3b78c61a2b5ca77c539ad411118d6bcc"

# .env.production

# Frontend
PUBLIC_WEB_PUSH_KEY="encrypted:BOKxJaDjDL54JKYI9UHUGL7nAVV8V9VOfjA5kok63WflNqww1fJKR5tf0mq3kFzW378+yyrxR8hwaFZG9vZZXGdSnoEc7nwxj8X11sDQUUYXsbnvugDHVPTlM1G6c6n784myCsKAXc5B96P2lmfvtYLxvi1jQjnEmnwvtD++H/rOp10ab4xw3HSvVahuDqvzKd5i40yFDeqhgG9qg+dbUIf9wmYevhfYl1JhsXUyFfxbRQJlAqW4dQ=="

# Backend
PRIVATE_WEB_PUSH_KEY="encrypted:BFCBLv8PLiladZz36Tlk1HMukkwpyjjyFYDldNvSAx2jJWqrqIZUKMdqD1R7nU1sTGhgYwwjv9yuCUFGB9U7llu3hmoS11dt4tRupTFi2cZIN6Qq7EPKUFlGfMXGMn2YVazJ4KUkhkXPUyiwOvJzEN4mjTT35FIvZMq17IApCGE0C/M/HIhh8bvYRRc="
REACTIONS_JWT_SECRET="encrypted:BOmHupYV9JNTWo27BxWeroCpHgiX0rA/M/VfJaXbGuJ7KzhuZvlzRuKLztHQxGi1M8LSuXZ1KdDMVniNHOGD2qBDSUj4wM9yVJrtP5mP8X67m9umiuHAcw4c6i808EodKL9MB3pDeqjesz6gTxPdz0Ntqb6ifMM1+dM8wNAa0EsF"
DATABASE_URL="encrypted:BAGpJ5mk5ewJYq6MrkgMzu8bxG+rCoDHW+Se9uJTKeFx5ziruULFMZvYQkkZH/lak6gSTa3BlzBqaVbo1YPLPFGRZNddDutpABMa8BSZPUHFzeNWZbMMQAdjJa5BA0ByJam1cXQLJxfpM1WZxNlJvUGfFiM1xNLDCft3fyIPgkBagy4cwWJHwXwthBkQzyzyT7s4BVKDlvUbnqu2fcxDc2+afvv9LYCTNE87g8USmnC0+Ep+SVcGyunn6tIfaq2jFeyb35Ia72R2/Ho="
