# Copy to .env.development and run `dotenvx encrypt -f .env.development`

NODE_ENV="development" # or `production`
PUBLIC_APP_ENV="development" # or `production`
DATABASE_URL="postgres://user:pass@127.0.0.1:5432/blog.hloth.dev"
PUBLIC_WEB_PUSH_KEY="" # generate with `bun web-push-keys:generate`
PRIVATE_WEB_PUSH_KEY="" # generate with `bun web-push-keys:generate`
JWT_SECRET="" # generate with `openssl rand -base64 32`
STORAGE_PATH="/srv/blog.hloth.dev/media" # or any other path
PUBLIC_STORAGE_URL="https://blog.hloth.dev/media" # configure web server to serve this path
REACTIONS_JWT_SECRET="" # generate with `openssl rand -base64 32`
BODY_SIZE_LIMIT="50M" # adjust if needed