NODE_ENV="development" # or "production"
PRIVATE_WEB_PUSH_KEY="" # generate with `bunx web-push generate-vapid-keys`
REACTIONS_JWT_SECRET="" # at least 32 characters long
DATABASE_URL="" # e.g. postgresql://user:password@localhost:5432/dbname
ORIGIN="http://localhost:4321" # frontend origin
IP_HASH_PEPPER="" # at least 32 characters long