#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="0260182a4b2e9725e3a4fec81df6e4ae1e4a9ff3035696f627cb943c62219e929b"

# .env.development
NODE_ENV="development"
PRIVATE_WEB_PUSH_KEY="YIbpR0PxU1ebjkFbCeCnrs4nYRjM0301MIErlyzt3T0"
REACTIONS_JWT_SECRET="eKcEa7u80SaZFILy8nR949R2"
DATABASE_URL="postgresql://hloth:3Ev7Gn4r5JvBB7li5yuC6qTH@127.0.0.1/blog.hloth.dev"
